.blog-main{
	header.blog-title{
		width: 100%;
		min-height: 50vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3em;
		text-align: center;
		position: relative;
		z-index: 1;

		h1,p{ margin: 0; }

		&:before{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,0.4);
			z-index: -1;
		}

	}

	.content{
		
		.container{
			display: flex;
			flex-wrap: wrap;
			padding: 1em;

			a{
				text-align: center;
				font-weight: bolder;
				text-decoration: none;
				color: $color__text-main;

				width: 100%;
				min-height: 250px;
				margin-bottom: 2em;				

				.blog-post-wrapper{

					.blog-image-preview{
						width: 100%;
						height: 150px;
						// height: 75%;
					}
					.blog-post-meta{
						display: flex;
						flex-direction: column;
						align-items: center;
						height: auto;
						padding: 5px;
						background: rgba(242,242,242,0.5);


						h3{
							margin: 0;
							line-height: 1.25;
						}

						h5{
							margin: 5px 0 0 0;
							font-weight: normal;
						}
					}
				}
			}	
			
			@media screen and (min-width: 768px){
				
				a{
					display: inline-block;
					width: 30%;
					margin: 0 1.5% 1.5% 1.5%;
					transition: box-shadow 0.3s ease-in-out;
					.blog-post-wrapper{
						width: 100%;
					}

					&:hover{
						box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.4);
					}
				}

				@supports(display: grid){
					display: grid;
					grid-template-columns: repeat(5, 1fr);
					// grid-auto-rows: 1fr;
					grid-auto-flow: dense;
					grid-gap: 1em;

					a{
						width: 100%;

						&:nth-child(3n-2){
							grid-column: 1 / span 3;
							grid-row: span 2;	

							.blog-post-wrapper{
								height: 100%;
								// border: 5px solid blue;
								.blog-image-preview{
									height: 75%;
								}
								.blog-post-meta{
									height: 25%;
									// border: 5px solid orange;
								}
							}				
						}
						&:nth-child(3n-1),
						&:nth-child(3n){
							grid-column: 4 / span 2;
							grid-row: span 1; 

							.blog-post-wrapper{
								// border: 5px solid green;
								height: 100%;
								.blog-image-preview{
									// border: 5px solid yellow;
									height: 0;
									padding-top: 65%;
								}
								.blog-post-meta{
									// border: 5px solid pink;
									height: 35%;
								}
							}
						}

						&:nth-child(6n-2){
							grid-column: 3 / span 3;
							grid-row: span 2;
						}
						&:nth-child(6n-1){
							grid-column: 1 / span 2;
							grid-row: span 1;
						}
						&:nth-child(6n){
							grid-column: 1 / span 2;
							grid-row: span 1;
						}	

		
					}
				}

			}		
		}
	}
}


.blog-title {
	h1, p{
		color: white;
		letter-spacing: 1.5px;
		text-shadow: 2px 2px 2px black;
	}
}

.no-image{
	color: $color__text-main;
	text-shadow: none;
	background: #f2f2f2;
}

.no-post{
	width: 100%;
	height: 75vh;
	display: flex;
	justify-content: center;
	align-items: center;


}


.single-post{
	.container{
		max-width: 768px;
		padding: 0 1em;
		.single-post-wrapper{
			.featured-image{
				width: 100%;
				height: 0;
				padding-top: 56.25%;
			}
			.single-post-meta{
				text-align: center;
				h2{ margin-bottom: 0; }
				p{ 
					margin-top: 0; 
					margin-bottom: 50px;
				}
			}
			.single-post-content{
				width: 95%;
				margin: 0 auto;
				p, h1, h2, h3, h4, h5{
					line-height: 2;
					letter-spacing: 1.5px;
				}
			}
		}
	}
}